<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="miembros_de_la_familia" version="0.1.3">
 <settings>
  <title>Miembros de la Familia</title>
  <revision description="created" date="6/14/25" />
  <description>
   <p>Reconocer los miembros bàsicos de la familia.</p>
  </description>
  <descriptors level-codes="INF" />
  <cover file="Familia.jpg" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Reconocer los miembros bàsicos de la familia.</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item name="LOS MIEMBROS DE LA FAMILIA" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="LOS MIEMBROS DE LA FAMILIA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>Bienvenidos!</p>
    </cell>
    <cell type="final">
     <style />
     <media type="PLAY_AUDIO" level="1" file="buen_trabajo.mp3" />
     <p>BUEN TRABAJO!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>INTENTALO OTRA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="148.0" cellHeight="148.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="MAMÀ-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="Mamà.wav" />
    </cell>
    <cell image="PAPÀ-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="Papà.wav" />
    </cell>
    <cell image="HERMANO.jpg">
     <media type="PLAY_AUDIO" level="1" file="HERMANO.wav" />
    </cell>
    <cell image="abuela.jpg">
     <media type="PLAY_AUDIO" level="1" file="ABUELA.wav" />
    </cell>
    <cell image="Hermana.jpg">
     <media type="PLAY_AUDIO" level="1" file="HERMANA.wav" />
    </cell>
    <cell image="Familia.jpg">
     <media type="PLAY_AUDIO" level="1" file="Reconocer los miembr.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="176.0" cellHeight="102.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="MAMÀ-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="Mamà.wav" />
    </cell>
    <cell image="PAPÀ-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="Papà.wav" />
    </cell>
    <cell image="HERMANO.jpg">
     <media type="PLAY_AUDIO" level="1" file="HERMANO.wav" />
    </cell>
    <cell image="abuela.jpg">
     <media type="PLAY_AUDIO" level="1" file="ABUELA.wav" />
    </cell>
    <cell image="Hermana.jpg">
     <media type="PLAY_AUDIO" level="1" file="HERMANA.wav" />
    </cell>
    <cell image="Familia.jpg">
     <media type="PLAY_AUDIO" level="1" file="Reconocer los miembr.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="abuela.jpg" file="abuela.jpg" />
  <media name="Familia.jpg" file="Familia.jpg" />
  <media name="Hermana.jpg" file="Hermana.jpg" />
  <media name="HERMANO.jpg" file="HERMANO.jpg" />
  <media name="MAMÀ-resized.jpg" file="MAMÀ-resized.jpg" />
  <media name="PAPÀ-resized.jpg" file="PAPÀ-resized.jpg" />
  <media name="buen_trabajo.mp3" file="buen_trabajo.mp3" />
  <media name="Reconocer los miembr.mp3" file="Reconocer los miembr.mp3" />
  <media name="ABUELA.wav" file="ABUELA.wav" />
  <media name="HERMANA.wav" file="HERMANA.wav" />
  <media name="HERMANO.wav" file="HERMANO.wav" />
  <media name="Mamà.wav" file="Mamà.wav" />
  <media name="Papà.wav" file="Papà.wav" />
 </mediaBag>
</JClicProject>

